<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1920.0" style="-fx-background-color: #616771;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProjectManager">
    <children>
        <Button fx:id="backProject" layoutX="1.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="400.0" style="-fx-background-color: #DCDCDC;" visible="false" />
        <Button fx:id="backStaff" layoutX="701.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="265.0" style="-fx-background-color: #DCDCDC;" />
      <Button fx:id="backProfit" layoutX="386.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="329.0" style="-fx-background-color: #DCDCDC;" />
      <Button fx:id="backPreStaff" layoutX="961.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="469.0" style="-fx-background-color: #DCDCDC;" />
      <Button fx:id="backProfile" layoutX="1430.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="366.0" style="-fx-background-color: #DCDCDC;" />
        <Label layoutX="7.0" layoutY="-80.0" opacity="0.3" prefHeight="190.0" prefWidth="387.0" text="PROJECꞱ">
            <font>
                <Font size="96.0" />
            </font>
        </Label>
        <Label layoutX="711.0" layoutY="-55.0" opacity="0.3" prefHeight="141.0" prefWidth="265.0" text="SꞱAFF">
            <font>
                <Font size="96.0" />
            </font>
        </Label>
      <Label layoutX="393.0" layoutY="-55.0" opacity="0.3" prefHeight="141.0" prefWidth="316.0" text="PROFIꞱ">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="976.0" layoutY="-55.0" opacity="0.3" prefHeight="141.0" prefWidth="458.0" text="PRE-SꞱAFF">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="1444.0" layoutY="-55.0" opacity="0.3" prefHeight="141.0" prefWidth="366.0" text="PROFILE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Button fx:id="profile" layoutX="1430.0" layoutY="-2.0" mnemonicParsing="false" opacity="0.0" prefHeight="66.0" prefWidth="366.0" style="-fx-background-color: #DCDCDC;" />
        <Button fx:id="staff" layoutX="711.0" layoutY="-6.0" mnemonicParsing="false" opacity="0.0" prefHeight="66.0" prefWidth="255.0" style="-fx-background-color: #DCDCDC;" />
        <Button fx:id="project" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="59.0" prefWidth="400.0" style="-fx-background-color: #DCDCDC;" />
      <Button fx:id="profit" layoutX="391.0" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="59.0" prefWidth="316.0" style="-fx-background-color: #DCDCDC;" />
      <Button fx:id="preStaff" layoutX="976.0" layoutY="-6.0" mnemonicParsing="false" opacity="0.0" prefHeight="66.0" prefWidth="458.0" style="-fx-background-color: #DCDCDC;" />
      <ImageView fitHeight="46.0" fitWidth="79.0" layoutX="1860.0" layoutY="8.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@573b43405fee9154bf7eb389.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="60.0" layoutX="1803.0" layoutY="8.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@minus_PNG5.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonClose" layoutX="1860.0" layoutY="5.0" mnemonicParsing="false" opacity="0.0" prefHeight="52.0" prefWidth="46.0" style="-fx-background-color: #DCDCDC;" />
      <Button fx:id="buttonMIN" layoutX="1803.0" layoutY="17.0" mnemonicParsing="false" opacity="0.0" prefHeight="28.0" prefWidth="46.0" style="-fx-background-color: #DCDCDC;" />
      <AnchorPane fx:id="preStaffPanel" layoutX="-4.0" layoutY="80.0" prefHeight="979.0" prefWidth="1926.0" style="-fx-background-color: #616771;">
         <children>
            <TableView fx:id="table_futereUser" layoutX="47.0" prefHeight="867.0" prefWidth="1845.0" />
            <Button fx:id="buttonAccept" layoutX="47.0" layoutY="893.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" text="ACCEPT" />
            <Button fx:id="buttonIgnore" layoutX="252.0" layoutY="893.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" text="IGNORE" />
         </children></AnchorPane>
      <ImageView fx:id="redCircle" fitHeight="66.0" fitWidth="70.0" layoutX="1388.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@красный-круг.png" />
         </image>
      </ImageView>
      <Label fx:id="attention" alignment="CENTER" layoutX="1392.0" layoutY="25.0" prefHeight="58.0" prefWidth="53.0" text="12" textFill="WHITE">
         <font>
            <Font name="Bauhaus 93" size="51.0" />
         </font>
      </Label>
      <PieChart layoutX="50.0" layoutY="110.0" prefHeight="400.0" prefWidth="469.0" title="Expected schedule ON WEEK" visible="false" />
      <PieChart layoutX="814.0" layoutY="110.0" prefHeight="400.0" prefWidth="458.0" title="Real schedule ON WEEK" visible="false" />
      <Label layoutX="549.0" layoutY="110.0" prefHeight="59.0" prefWidth="117.0" text="ART:" textAlignment="CENTER" />
      <AnchorPane fx:id="staffPanel" layoutX="-7.0" layoutY="80.0" prefHeight="979.0" prefWidth="1932.0" visible="false">
         <children>
            <TableView fx:id="table_Users" layoutX="57.0" prefHeight="849.0" prefWidth="1818.0" />
            <AnchorPane fx:id="editPanel" layoutX="-1117.0" layoutY="872.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="1411.0" style="-fx-background-color: #616771;">
               <children>
                  <Button fx:id="editOk" layoutX="1180.0" layoutY="24.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="179.0" text="OK" />
                  <TextField fx:id="workField" layoutX="980.0" layoutY="24.0" prefHeight="46.0" prefWidth="179.0" />
                  <TextField fx:id="hoursField" layoutX="783.0" layoutY="24.0" prefHeight="46.0" prefWidth="179.0" />
                  <TextField fx:id="nameField" layoutX="193.0" layoutY="24.0" prefHeight="46.0" prefWidth="179.0" />
                  <TextField fx:id="idField" layoutY="24.0" prefHeight="46.0" prefWidth="179.0" />
                  <TextField fx:id="surnameField" layoutX="391.0" layoutY="24.0" prefHeight="46.0" prefWidth="179.0" />
                  <TextField fx:id="positionField" layoutX="585.0" layoutY="24.0" prefHeight="46.0" prefWidth="179.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="872.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="458.0" style="-fx-background-color: #616771;">
               <children>
                  <Button fx:id="buttonDdelete" layoutX="55.0" layoutY="24.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="117.0" text="DELETE" />
                  <Button fx:id="editButton" layoutX="197.0" layoutY="24.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="106.0" text="EDIT" />
                  <Button fx:id="addButton" layoutX="330.0" layoutY="24.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="117.0" text="ADD" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="alertPanel" layoutX="814.0" layoutY="470.0" prefHeight="200.0" prefWidth="342.0" style="-fx-background-color: #616771;" visible="false">
         <children>
            <Text fx:id="alertText" layoutX="99.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="117.0" />
            <Button fx:id="alertOk" layoutX="145.0" layoutY="133.0" mnemonicParsing="false" text="OK" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
